# InstaSave

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/: InstaSave.java  MainActivity.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/Activity/: DownloadInstaActivity.java  InstagramLoginActivity.java  InstagramStoryViewActivity.java  SettingsActivity.java  StatusViewActivity.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/Adapter/: StatusViewAdapter.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/AsyncTask/: DownloadIGPost.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/BottomSheet/: WebBottomSheetView.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/Db/: InstaLink.java  LinkDao.java  LinkDatabase.java
app/src/main/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/Model/: InstagramDownloadModel.java  InstagramStoryModel.java  ResponseModel.java  Status.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: color1.xml  color2.xml  color3.xml  color4.xml  curved_corners_high.xml  curved_corners_light.xml  custom_indicator.xml  ic_download.xml  ic_instagram.xml  ic_outline_account_circle.xml  ic_outline_play_circle.xml  ic_privacy.xml  ic_sad.xml  ic_settings.xml  ic_share.xml  ic_whatsapp.xml  insta.xml  insta_story_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_instagram_login.xml  activity_instagram_story_view.xml  activity_main.xml  activity_settings.xml  activity_status_view.xml  custom_message_layout.xml  doc_selected_layout.xml  exit_dialog_layout.xml  instagram_story_item.xml  instagram_story_layout.xml  main_toolbar.xml  photo_layout.xml  status_view_layout.xml  user_story_layout.xml  web_view.xml
app/src/main/res/menu/: main_menu.xml  pop_up_saved_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/instagram/video/downloader/story/saver/downloader/photo/repost/instasaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
