<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.InstagramLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/instagram_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        >
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/instagram_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/instagram_login_info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen12"
            android:gravity="center_horizontal"
            android:text="Instagram login is needed to download contents. Login is done securely from the official Instagram page."
            android:textSize="@dimen/dimen16" />


        <Button
            android:id="@+id/instagram_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginEnd="@dimen/dimen12"
            android:layout_weight="1"
            android:text="Log into instagram"
            android:textColor="@color/white"
            android:onClick="logIntoInstagram"/>

        <Button
            android:id="@+id/instagram_remove_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen12"
            android:layout_marginEnd="@dimen/dimen12"
            android:layout_weight="1"
            android:text="Remove Account"
            android:textColor="@color/white"
            android:onClick="clearCookies"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dimen12"-->
<!--            android:layout_marginTop="@dimen/dimen8"-->
<!--            android:layout_marginEnd="@dimen/dimen12"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Download History"-->
<!--                android:textSize="16sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/ic_round_clear_all"-->
<!--                    android:tint="?attr/normalIconTint" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Clear History"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="@dimen/dimen4"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/instagram_recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dimen12"-->
<!--            android:layout_marginTop="@dimen/dimen8"-->
<!--            android:layout_marginEnd="@dimen/dimen12" />-->



    </LinearLayout>


</LinearLayout>